
FONT_PlaywriteFRTrad = [
 ["PlaywriteFRTrad", // family
 0], // style
 1927, // ascender
 -925, // descender
 0, // line gap
 1000.000000, // units_per_em
 [
 [chr(13),300,0,0,0,0,0,[]],
 [" ",629,63,63,-17,626,1423,[]],
 ["!",526,63,63,-19,500,519,[]],
 [chr(34),366,-54,-54,-927,436,1427,[]],
 ["#",598,63,63,-927,504,519,[]],
 ["$",651,100,100,-17,653,1423,[]],
 ["%",304,81,81,-17,301,795,[]],
 ["&",304,94,94,-17,302,515,[]],
 ["'",268,-83,-83,-927,186,795,[]],
 ["(",268,-78,-78,-927,175,515,[]],
 [")",564,100,100,-17,574,1423,[]],
 ["*",306,95,95,-17,304,1423,[]],
 ["+",963,94,94,-17,966,519,[]],
 [",",646,94,94,-17,647,519,[]],
 ["-",589,63,63,-19,526,519,[]],
 [".",598,100,100,-923,535,519,[]],
 ["/",598,63,63,-923,504,519,[]],
 ["0",1120,101,101,-19,1019,1423,[]],
 ["1",660,22,22,-14,399,1423,[]],
 ["2",974,72,72,0,868,1423,[]],
 ["3",1058,56,56,-19,938,1423,[]],
 ["4",1078,63,63,-14,1032,1428,[]],
 ["5",1058,108,108,-19,954,1398,[]],
 ["6",1137,147,147,-19,1031,1425,[]],
 ["7",859,27,27,-22,841,1398,[]],
 ["8",1058,85,85,-19,973,1423,[]],
 ["9",1137,106,106,-17,990,1427,[]],
 [chr(165),994,28,28,-14,966,1424,[]],
 [chr(180),645,251,251,610,446,839,[]],
 [chr(567),316,-139,-139,-927,329,515,[]],
 [chr(710),645,146,146,610,501,839,[]],
 [chr(711),645,146,146,616,501,845,[]],
 [chr(786),0,-49,-49,621,69,851,[]],
 [chr(795),0,0,0,453,229,714,[]],
 [chr(803),0,-56,-56,-235,56,-109,[]],
 [chr(806),0,-74,-74,-297,44,-74,[]],
 [chr(807),0,-130,-130,-269,119,13,[]],
 [chr(808),0,-115,-115,-257,108,20,[]],
 [chr(821),0,-178,-178,306,165,379,[]],
 [chr(822),0,-583,-583,304,584,381,[]],
 [chr(823),0,-158,-158,244,181,454,[]],
 [chr(824),0,-203,-203,-60,202,585,[]],
 [chr(7838),1261,192,192,-19,1159,1423,[]],
 [chr(8201),100,0,0,0,0,0,[]],
 [chr(8211),625,60,60,301,565,381,[]],
 [chr(8212),1250,60,60,301,1190,381,[]],
 [chr(8216),214,44,44,917,184,1282,[]],
 [chr(8217),217,31,31,917,171,1282,[]],
 [chr(8218),237,35,35,-282,192,84,[]],
 [chr(8220),409,44,44,917,379,1282,[]],
 [chr(8221),412,31,31,917,365,1282,[]],
 [chr(8222),423,35,35,-282,378,84,[]],
 [chr(8226),459,63,63,81,396,469,[]],
 [chr(8230),848,94,94,-34,754,96,[]],
 [chr(8242),240,78,78,1138,200,1453,[]],
 [chr(8243),419,78,78,1138,379,1453,[]],
 [chr(8249),475,94,94,-14,380,515,[]],
 [chr(8250),475,95,95,-14,381,515,[]],
 [chr(8364),1138,5,5,-19,1083,1423,[]],
 [chr(8482),960,23,23,953,870,1398,[]],
 [chr(8719),1076,13,13,-82,1063,1398,[]],
 [chr(8722),763,88,88,398,675,478,[]],
 [chr(8747),626,3,3,-75,625,1417,[]],
 [chr(8776),763,75,75,179,688,694,[]],
 [chr(8800),763,88,88,54,675,819,[]],
 [chr(8804),763,88,88,83,680,707,[]],
 [chr(8805),763,83,83,83,675,707,[]],
 [chr(9676),775,50,50,-75,725,596,[]],
 ]
];

FONTS = [ FONT_PlaywriteFRTrad ];